# auth port
PORT=8071

SECRET_KEY=weqeqw17312hei2he9fb9uf9uef2j0f49048jf

#credentials for postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=buguzei
POSTGRES_DB=auth

#tokens TTL
REFRESH_TTL=15m
ACCESS_TTL=10m